//Maya Preference 2020 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -11 -1 -widthHeight 1920 1536 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 210 390 -widthHeight 1977 998 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 636 1307 -widthHeight 1226 827 -maximized false -parentMain true TankDialog;
windowPref -topLeftCorner 700 1280 -widthHeight 640 480 -maximized false -parentMain true tmpwin;
windowPref -topLeftCorner 700 1280 -widthHeight 642 380 -maximized false -parentMain true renderSequenceOptionsWnd;
windowPref -topLeftCorner 711 1069 -widthHeight 820 526 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 700 1280 -widthHeight 780 930 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 700 1280 -widthHeight 676 480 -maximized false -parentMain true NewFeatureHighlightWnd;
